{
  "name": "notes-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "amazon-cognito-identity-js": "^1.16.0",
    "aws-sdk": "^2.28.0",
    "draft-js": "^0.10.1",
    "draftjs-to-html": "^0.7.5",
    "formsy-material-ui": "^0.6.3",
    "google-map-react": "^0.24.0",
    "material-ui": "^0.19.1",
    "material-ui-rating": "^1.4.0",
    "material-ui-search-bar": "^0.4.0",
    "moment": "^2.18.1",
    "react": "^15.5.4",
    "react-alert": "^2.3.0",
    "react-big-calendar": "^0.15.0",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-draft-wysiwyg": "^1.10.8",
    "react-dropzone": "^4.1.0",
    "react-froala-wysiwyg": "^2.7.0",
    "react-geosuggest": "^2.5.0",
    "react-google-maps": "^8.5.0",
    "react-image-gallery": "^0.8.3",
    "react-material-calender": "^1.0.5",
    "react-moment": "^0.6.5",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-slick": "^0.15.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.2"
  },
  "scripts": {
    "start": "PORT=3220 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "aws s3 sync build/ s3://as-tray/",
    "postdeploy": "aws cloudfront create-invalidation --distribution-id EE9TLDXGLQB2J --paths '/*' && aws cloudfront create-invalidation --distribution-id EE9TLDXGLQB2J --paths '/*'",
    "eject": "react-scripts eject"
  }
}
